/*selector universal*/
* {
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  box-sizing: border-box; }

/* modifico body*/
body {
  background-image: url("../imagenes/imagen.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 12px 15px 6px 3px #393a39;
  width: 100%; }
  .contenedor .logo {
    background-position: cover;
    padding: 0.5rem;
    margin: 0.5rem; }
  .contenedor .navegacion {
    width: 90%; }
  .contenedor .cajaUl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%; }
  .contenedor .menu {
    text-decoration: none;
    padding: 0.4rem;
    margin: 0.4rem;
    color: #8c2721;
    font-size: 1.3rem; }
  .contenedor a:hover {
    background-color: rgba(240, 249, 240, 0.903);
    color: #14C38E;
    border-radius: 10px; }
  .contenedor a:active {
    color: #8c2721; }

section .flexImagen {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  width: 100% auto;
  margin-top: 0.2rem; }
  section .flexImagen img {
    padding: 0.3rem;
    margin: 0.5rem;
    border-radius: 1rem;
    width: 50%; }

section h1 {
  text-align: center;
  text-shadow: 3px 3px 4px #393a39;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 1.8rem;
  margin: 1.5rem; }

/*implemento grid en el index*/
.gridContainer .implementar img, .gridContainer .capacitar img, .gridContainer .auditar img, .gridContainer .tramitar img {
  padding: 0.1rem;
  margin: 0.5rem;
  border-radius: 1rem;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%; }

.gridContainer .implementar, .gridContainer .capacitar, .gridContainer .auditar, .gridContainer .tramitar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 0.12rem solid #b4b0b0;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #14C38E; }

section .flexImagen p, section p, .gridContainer .implementar div p, .gridContainer .capacitar div p, .gridContainer .auditar div p, .gridContainer .tramitar div p, .footerContainer p {
  background-color: #f3f4f4;
  box-shadow: 12px 15px 6px 3px #393a39;
  padding: 1.5rem;
  margin: 1rem;
  font-size: 1.5rem; }

.gridContainer {
  width: 100% auto;
  height: 100% auto;
  padding: 1rem;
  margin: 0.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem;
  grid-template-areas: "implementar capacitar" "auditar tramitar"; }
  .gridContainer .implementar {
    grid-area: implementar; }
    .gridContainer .implementar div h2 {
      text-align: center;
      text-shadow: 3px 3px 4px #393a39;
      color: black;
      text-transform: uppercase;
      font-size: 1.3rem;
      padding: 1,6rem;
      margin: 1rem; }
  .gridContainer .capacitar {
    grid-area: capacitar; }
    .gridContainer .capacitar div h2 {
      text-align: center;
      text-shadow: 3px 3px 4px #393a39;
      color: black;
      text-transform: uppercase;
      font-size: 1.3rem;
      padding: 1,6rem;
      margin: 1rem; }
  .gridContainer .auditar {
    grid-area: auditar; }
    .gridContainer .auditar div h2 {
      text-align: center;
      text-shadow: 3px 3px 4px #393a39;
      color: black;
      text-transform: uppercase;
      font-size: 1.3rem;
      padding: 1,6rem;
      margin: 1rem; }
  .gridContainer .tramitar {
    grid-area: tramitar; }
    .gridContainer .tramitar div h2 {
      text-align: center;
      text-shadow: 3px 3px 4px #393a39;
      color: black;
      text-transform: uppercase;
      font-size: 1.3rem;
      padding: 1,6rem;
      margin: 1rem; }

/*Aplico flexbox  a contenedor video*/
.flexVideo {
  width: 100% auto;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  align-items: center; }
  .flexVideo .cajaVideo {
    max-width: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    margin: 0.5rem;
    border: 0.12rem solid #b4b0b0;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #14C38E; }
    .flexVideo .cajaVideo video {
      width: 100%;
      padding: 0.5rem;
      margin: 0.3rem; }
    .flexVideo .cajaVideo h2 {
      text-align: center;
      text-shadow: 3px 3px 4px #393a39;
      color: black;
      color: black;
      text-transform: uppercase;
      font-size: 1.3rem;
      padding: 1.6rem;
      margin: 1rem; }

/*creacion de redes sociales*/
.footerContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse; }
  .footerContainer nav ul {
    list-style: none; }
    .footerContainer nav ul li a img {
      width: 30px; }
      .footerContainer nav ul li a img:hover {
        transform: translateX(15px);
        transition: all 0,2s linear ease ease-out; }

@media screen and (max-width: 735px) {
  .flexImagen {
    display: flex;
    flex-wrap: wrap;
    width: 100%; }
  .gridContainer {
    grid-template-areas: "implementar implementar" "capacitar capacitar" "auditar auditar" "tramitar tramitar"; }
  .flexVideo {
    display: flex;
    flex-wrap: wrap; }
  .cursosContainer {
    grid-template-areas: "calidad calidad" "seguridad seguridad" "procesos procesos" "regulacion regulacion"; }
  .serviciosContainer {
    grid-template-areas: "sistemas sistemas" "auditorias auditorias" "capacitacion capacitacion" "tramites tramites" "asesor asesor"; } }
